
@import "vars"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

html
	height: 100%
	min-height: 100%

body
	font-family: 'Montserrat', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

@import "settings"

#main-container
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	transition: background .15s linear
	min-height: 100vh
	&.black-theme
		transition: background .15s linear
		background: #a5d0cf
		#side-bar
			transition: background .15s linear
			background: #a5d0cf
		.button
			&.gray-button
				background-color: $black-color
		.nav-tabs .nav-item .nav-link
			&.active
				background-color: #282828
		.nav-tabs
			.nav-item
				&:first-of-type
					.nav-link
						border-top-left-radius: 8px
						border-bottom-left-radius: 8px
						border-top: 1px solid $gray-black-color
						border-left: 1px solid $gray-black-color
						border-bottom: 1px solid $gray-black-color
				&:last-of-type
					.nav-link
						border-left: 0
						border-top-right-radius: 8px
						border-bottom-right-radius: 8px
						border-top: 1px solid $gray-black-color
						border-right: 1px solid $gray-black-color
						border-bottom: 1px solid $gray-black-color
				&.active
					border: 0


		.hero-content
			.hero-form
				.form-block-wrapper
					.followWrap
						background-color: transparent
						.followMeBar2
							&.fixed
								background-color: #a5d0cf
				.form-block
					.form-check-input[type=checkbox] + label.form-check-label
						border: 1px solid $black-color
					.form-check-input[type=checkbox]:checked + label.form-check-label
						border: 1px solid $black-color
						&:after
							background-color: $black-color
				.standard-form-input
					border: 1px solid $gray-black-color
					color: $black-color
					&::-webkit-input-placeholder
						color: $black-color
					&:-moz-placeholder
						color: $black-color
					&::-moz-placeholder
						color: $black-color
					&:-ms-input-placeholder
						color: $black-color
					&::placeholder
						color: $black-color
				.standard-form-textarea
					border: 1px solid $gray-black-color
					&::-webkit-input-placeholder
						color: $black-color
					&:-moz-placeholder
						color: $black-color
					&::-moz-placeholder
						color: $black-color
					&:-ms-input-placeholder
						color: $black-color
					&::placeholder
						color: $black-color
		.width-wrapper
			.control-width
				&.tasks-panel
					transition: all .15s linear
					background-color: #a5d0cf


		//.hero-content .hero-form
		//	.standard-form-input,
		//	.standard-form-textarea
		//		border: 1px solid $black-color
	.width-wrapper
		.control-width
			.hero-title
				margin-bottom: 25px
			.nav-tabs
				margin-top: 50px
				width: 100%
.side-bar-wrapper
	position: relative
	width: 100%
	max-width: 350px
	z-index: 1000
	align-self: flex-start
#side-bar
	position: fixed
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 70px 40px 50px
	width: 100%
	left: 0
	max-width: 350px
	height: 100vh
	border-right: 1px solid rgba(47, 53, 66, 0.2)
	background-color: $white-color
	transition: background .15s linear
	&.with-indent
		.hero-title
			margin-bottom: 55px
		.bottom-block
			.button
				margin-bottom: 80px
	.hero-title
		display: block
		text-align: center
		//margin-bottom: 55px
	.nav-menu
		display: flex
		flex-direction: column
		//align-self: center
		//margin-top: 150px
		li
			a
				padding: 8px 0
			&:last-of-type
				margin-bottom: 0px
		.icon
			display: block
			text-align: center
			width: 28px
			margin-right: 8px
			i
				font-size: 20px
				color: $black-color
		a
			display: flex
			flex-direction: row
			align-items: center
			font-weight: 600
			color: $black-color

.nav-tabs
	display: flex
	flex-direction: row
	border-radius: 8px
	margin: 0
	border: none
	.nav-item
		width: 50%
		margin-bottom: 0
		&:first-of-type
			.nav-link
				border-top-left-radius: 8px
				border-bottom-left-radius: 8px
				border-top: 1px solid rgba(47, 53, 66, 0.2)
				border-left: 1px solid rgba(47, 53, 66, 0.2)
				border-bottom: 1px solid rgba(47, 53, 66, 0.2)
		&:last-of-type
			.nav-link
				border-left: 0
				border-top-right-radius: 8px
				border-bottom-right-radius: 8px
				border-top: 1px solid rgba(47, 53, 66, 0.2)
				border-right: 1px solid rgba(47, 53, 66, 0.2)
				border-bottom: 1px solid rgba(47, 53, 66, 0.2)
		&.active
			border: 0
		.nav-link
			border-radius: 0
			background-color: #ffffff
			height: 46px
			padding: 0
			&.active
				background-color: #282828
				color: $white-color


.hero-content
	width: 100%
	.width-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.control-width
			width: 100%
			max-width: 380px
			.signUp
				display: flex
				flex-direction: row
				justify-content: center
				margin-top: 25px
				a
					font-weight: 600
					//color: $gray-black-color
			&.wider
				max-width: 600px
			&.checkboxes-wrapper
				display: flex
				flex-direction: column
				align-items: flex-end
	.nav-tabs
		margin-bottom: 50px
	.hero-form
		input
			border: none
			&:focus
				border: 1px solid $light-gray-color
				outline: none
				box-shadow: none
		textarea
			border: none
			&:focus
				outline: none
				border: 1px solid $light-gray-color
				box-shadow: none
		.form-block-wrapper
			width: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			.followWrap
				position: relative
				display: flex
				width: 100%
			.followMeBar,
			.followMeBar2
				padding: 10px 0 10px 0
				&.fixed
					position: fixed
					padding-left: 15px
					padding-right: 15px
					top: 0
					width: calc(100% - 350px)
					right: 0
					background-color: $white-color
					justify-content: center
					z-index: 150
					border-bottom: 1px solid #6b6b6b57
					&.absolute
						position: absolute
						width: 100%
						top: 0!important
			.followMeBar2
				&.fixed
					z-index: 200
			.form-block-head
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 100%
				max-width: 600px
			&.first-line
				margin-bottom: 35px
				>.form-block
					margin-bottom: 20px
			&.second-line
				max-width: 570px
				margin-top: 5px
				margin-bottom: 10px
				.form-block
					margin-bottom: 15px
				.title
					&.hero
						font-weight: 600
						font-size: 32px
						line-height: 36px
			&.third-line
				max-width: 530px
				.form-block
					align-items: flex-start
					margin-bottom: 10px
				.title
					width: 100%
					max-width: 70%
					&.hero
						font-weight: 400
						font-size: 18px
						line-height: 26px
				.date
					font-weight: 300
					font-size: 12px
					line-height: 16px
					margin-right: 10px
		.form-block
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			align-content: center
			margin-bottom: 10px
			&.line-through
				.title
					text-decoration: line-through
			.title
				&.hero
					font-size: 40px
					line-height: 44px
					color: $black-color
					font-weight: 700
			.checkbox-block
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.form-check-input[type=checkbox]
				display: none
			.form-check-input[type=checkbox]+label.form-check-label
				position: relative
				display: inline-flex
				width: 24px
				height: 24px
				border: 1px solid $gray-black-color
			.form-check-input[type=checkbox]:checked+label.form-check-label
				&:after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-color: $gray-black-color
				&::before
					content: ''
					position: absolute
					z-index: 100
					left: 7px
					top: 1px
					width: 8px
					height: 15px
					border: solid #ffffff
					border-width: 0 2px 2px 0
					-webkit-transform: rotate(45deg)
					-ms-transform: rotate(45deg)
					transform: rotate(45deg)

		.standard-form-input
			font-family: 'Montserrat', sans-serif
			display: flex
			width: 100%
			font-size: 18px
			font-weight: 500
			padding: 8px 16px
			border: 1px solid $gray-black-color
			background-color: $white-color
			border-radius: 8px
			box-shadow: none
			outline: none
			-webkit-appearance: none
			-moz-appearance: none
			&::-webkit-input-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&:-moz-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&::-moz-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&:-ms-input-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&::placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
		.standard-form-textarea
			font-family: 'Montserrat', sans-serif
			display: flex
			width: 100%
			min-height: 150px
			font-size: 18px
			font-weight: 500
			padding: 8px 16px
			border: 1px solid $gray-black-color
			background-color: $white-color
			border-radius: 8px
			outline: none
			-webkit-appearance: none
			-moz-appearance: none
			&::-webkit-input-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&:-moz-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&::-moz-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&:-ms-input-placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
			&::placeholder
				font-size: 18px
				color: $black-color
				outline: none
				-webkit-appearance: none
				-moz-appearance: none
		.standard-form-input,
		.standard-form-textarea
			margin-bottom: 25px
		.button
			margin-top: 40px
		//standard-select
		.standard-select-wrapper
			position: relative
			margin-bottom: 25px
			.select2-container--default
				&.select2-container--open
					.select2-selection--single
						.select2-selection__arrow
							b
								border-width: 0 6px 8px 6px
								border-color: transparent transparent $black-color
			.select2-container
				//position: relative!important
				left: 0!important
				//top: 0!important
				.select2-dropdown
					border-top-left-radius: 0
					border-top-right-radius: 0
					border-bottom-left-radius: 8px
					border-bottom-right-radius: 8px
				.select2-results
					.select2-results__options
						display: flex
						flex-direction: row
						flex-wrap: wrap
						border-bottom-left-radius: 6px
						border-bottom-right-radius: 6px
						.select2-results__option
							min-width: 33.33%
							font-size: 16px
							font-family: 'Montserrat', sans-serif
							font-weight: 500
							padding: 8px 16px
							&.select2-results__option--highlighted
								background-color: $black-color

		.custom-standard-select
			border: 1px solid $gray-black-color
			height: initial
			border-radius: 8px
			padding: 0
			outline: none
			&.select2-selection--multiple
				.select2-selection__rendered
					padding-top: 10px
					padding-bottom: 0
					.select2-selection__choice
						margin-bottom: 8px
			.select2-selection__rendered
				display: flex
				flex-direction: row
				flex-wrap: wrap
				font-size: 18px
				font-family: 'Montserrat', sans-serif
				font-weight: 500
				color: $black-color
				padding: 8px 16px
				.select2-selection__choice
					margin: 0 10px 0 0
			.select2-search--inline
				display: none
			.select2-selection__arrow
				height: 100%
				top: 0
				width: 40px
				b
					border-width: 8px 6px 0 6px
					border-color: $black-color transparent transparent
			.select2-selection__placeholder
				color: $black-color
		.standard-form-search
			&.open
				input[type="search"]
					border-bottom: none
					border-bottom-right-radius: 0
					border-bottom-left-radius: 0

			input[type="search"]::-webkit-search-cancel-button
				-webkit-appearance: none
				height: 1em
				width: 1em
				border-radius: 50em
				background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%
				background-size: contain
				opacity: 0
				pointer-events: none
			input[type="search"]:focus::-webkit-search-cancel-button
				opacity: .3
				pointer-events: all

			.ui-menu
				position: absolute!important
				//width: 100%!important
				background-color: $white-color
				border: 1px solid $gray-black-color
				border-bottom-left-radius: 8px
				border-bottom-right-radius: 8px
				li
					padding: 8px 16px
					font-family: 'Montserrat', sans-serif
					font-size: 16px
					font-weight: 500
					transition: all .2s linear
					&:last-of-type
						border-bottom-left-radius: 6px
						border-bottom-right-radius: 6px
					&:hover
						background-color: $gray-black-color
						color: $white-color
						transition: all .2s linear
						cursor: pointer
.footer-menu
	position: fixed
	bottom: 0
	width: 100%
	&.top-block
		top: 0
		bottom: initial
		ul
			border-top: none
			border-bottom: 1px solid rgba(47, 53, 66, 0.2)
	&.black-theme
		ul
			transition: all .15s linear
			background-color: #a5d0cf
	ul
		display: flex
		flex-direction: row
		border-top: 1px solid rgba(47, 53, 66, 0.2)
		background-color: $white-color
		transition: all .15s linear
		li
			width: 100%
			max-width: 25%
			border-right: 1px solid rgba(47, 53, 66, 0.2)
			&:last-of-type
				border-right: none
			a
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				padding: 15px
				height: 100%
				.icon
					&.show
						display: none
				&.added-active
					background-color: #1e7e34
					.icon
						&.hide
							display: none
						&.show
							display: block
						i
							color: #ffffff
					.text
						color: #ffffff
				.icon
					font-size: 18px
					margin-bottom: 5px
				.text
					font-weight: 600
					font-size: 18px
					line-height: 19px

.hidden
	display: none

@import "media"