/*==========  Desktop First Method  ==========*/

@import "vars"

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1400px)
  .common-list-body
    //.common-list-title
    //  width: 100%
    //  left: 0
    .common-list-title
      padding: 12px 15px
      width: calc(100% + 15px)
      left: -15px


@media only screen and (max-width : 1200px)
  .common-list-body
    .list-item
      .control-side
        a
          margin-left: 20px
    .text-snippet
      margin-right: 20px
    .common-list-title
      font-size: 26px
    .common-list-subtitle
      font-size: 20px
    .common-list-description
      font-size: 17px
    .bottom-small-description
      font-size: 15px
  //.wrapper-tasks-panel
  //  flex-direction: column
  //  padding: 40px 0 60px
  //  .tasks-panel
  //    margin-bottom: 30px
  //    &:last-of-type
  //      margin-bottom: 0
  //      .nav
  //        justify-content: flex-start

  .side-bar-wrapper
    min-width: 400px
  #side-bar
    max-width: 400px

  .wrapper-tasks-panel
    .tasks-panel-title
      font-size: 19px
    .nav
      .nav-item
        padding-top: 6px
        margin-right: 30px
        .nav-link
          font-size: 15px
@media only screen and (max-width : 1100px)
  //**
  .wrapper-tasks-panel
    flex-direction: column
    padding: 40px 0 50px
    .tasks-panel
      margin-bottom: 25px
      &:last-of-type
        margin-bottom: 0
        .nav
          justify-content: flex-start
  .common-list-body
    .list-item
      .control-side
        flex-direction: column
        align-items: flex-end
        .text-snippet
          margin-right: 0
          margin-top: 4px
          margin-bottom: 8px
    .list-item
      .content-side
        //padding-right: 60px
      .bottom-block
        .text-snippet
          margin-right: 0
          display: block
        .date-wrapper
          //margin-top: 8px
          //width: 100%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .standard-description
    font-size: 18px
    line-height: 22px
  .medium-description
    font-size: 22px
    line-height: 25px

  .button
    &.high
      height: 46px

  .side-bar-wrapper
    min-width: 340px
  #side-bar
    padding: 50px 20px 50px
    max-width: 340px
    &.with-indent
      .hero-title
        margin-bottom: 35px






  //.nav-tabs .nav-item .nav-link
  //  height: 42px


  .hero-content
    .hero-form
      .form-block-wrapper
        &.first-line
          .form-block-head
            .title
              &.hero
                font-size: 38px
                line-height: 42px
        &.second-line
          max-width: 600px
          >.form-block
            padding-left: 30px
            .title
              &.hero
                font-size: 30px
                line-height: 34px
        &.third-line
          max-width: 600px
          >.form-block
            padding-left: 60px
            .title
              &.hero
                font-size: 17px
          .date
            font-size: 11px
            line-height: 14px
        .followMeBar,
        .followMeBar2
          &.fixed
            width: calc(100% - 280px)

  //login page
  .login
    .hero-content
      display: flex
      flex-direction: column
      justify-content: center



/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)


  .container-custom
    padding: 0!important

  //.wrapper-tasks-panel
  //  display: none


  .hero-content
    min-height: 100vh
    .row
      margin-left: 0
      margin-right: 0
      .col-12
        padding-right: 0
        padding-left: 0

  .new-form-block
    //height: 100%
    .common-list-body
      &.mobile
        .top-block
          padding-bottom: 100px

  #main-container
    &.dark-theme
      background-color: $dark-blue-color
      .tab-content
        background-color: $dark-blue-color
      .common-list-body
        .common-list-description,
        .common-list-subtitle
          color: $white-color
        .bottom-small-description
          color: $white-color
          opacity: .5
        .common-list-small-subtitle
          color: rgba(255, 255, 255, .5)
          margin-bottom: 5px
        .common-list-subtitle
          border-top: 1px solid rgba(255, 255, 255, .2)
          border-bottom: 1px solid rgba(255, 255, 255, .2)
      .form-check-input[type=checkbox]+label.form-check-label
        border: 2px solid $white-color
      .footer-menu
        background-color: $dark-blue-color
        box-shadow: 0px 0px 11px #0F2A44
        .wrapper-tasks-panel
          .nav
            .nav-item
              .nav-link
                &.active
                  .text
                    color: $white-color
                .text
                  color: rgba(255, 255, 255, .5)
                .icon
                  svg
                    path
                      stroke: rgba(255, 255, 255, .5)
      .switch-wrapper
        .standard-text
          font-weight: 600
          color: rgba(255, 255, 255, .5)



    &.light-theme
      background-color: #F1FAFE
      .tab-content
        background-color: #F1FAFE
      .common-list-body
        .hero-title
          color: rgba(4, 33, 47, 1)
      .hero-content
        .mobile-nav
          box-shadow: 0px 2px 16px rgba(4, 33, 47, 0.1)
          .buttons-wrapper
            .button
              border: 1px solid #32BEEC
              color: #32BEEC
              &.active
                background-color: #32BEEC
                color: $white-color
      .common-list-body
        .common-list-title
          background-color: rgba(50, 190, 236, .4)
        .common-list-title,
        .common-list-subtitle
          color: #180911
        .common-list-description
          color: rgba(24, 9, 17, .9)
        .common-list-subtitle
          border-top: 1px solid rgba(24, 9, 17, .2)
          border-bottom: 1px solid rgba(24, 9, 17, .2)
        .list-item
          .notice-snippet
            .simple-text-snippet
              color: rgba(10, 32, 53, .9)
          .notice-snippet
            border-top: 1px solid rgba(4, 33, 47, .1)
            border-bottom: 1px solid rgba(4, 33, 47, .1)
          .notice-text
            color: rgba(10, 32, 53, .5)
          .control-side .icon svg path
            stroke: rgba(4, 33, 47, .5)
      .form-check-input[type=checkbox]+label.form-check-label
          border: 2px solid rgba(4, 33, 47, 0.5)
      .hero-form
        .standard-form-input
          border: 1px solid rgba(10, 32, 53, 0.6)
          color: rgba(4, 33, 47, .5)
          &::-webkit-input-placeholder
            color: rgba(4, 33, 47, .5)
          &:-moz-placeholder
            color: rgba(4, 33, 47, .5)
          &::-moz-placeholder
            color: rgba(4, 33, 47, .5)
          &:-ms-input-placeholder
            color: rgba(4, 33, 47, .5)
          &::placeholder
            color: rgba(4, 33, 47, .5)
        .standard-form-textarea
          border: 1px solid rgba(10, 32, 53, 0.6)
          color: rgba(4, 33, 47, .5)
          &::-webkit-input-placeholder
            color: rgba(4, 33, 47, .5)
          &:-moz-placeholder
            color: rgba(4, 33, 47, .5)
          &::-moz-placeholder
            color: rgba(4, 33, 47, .5)
          &:-ms-input-placeholder
            color: rgba(4, 33, 47, .5)
          &::placeholder
            color: rgba(4, 33, 47, .5)
      .switch-wrapper
        .standard-text
          font-weight: 600
          color: rgba(10, 32, 53, .5)


      .footer-menu
        background-color: #F1FAFE
        box-shadow: 0px 0px 11px rgba(196, 232, 250, 0.6)
        transition: all .15s linear
        ul
          li
            a
              &.active
                .text
                  color: $blue-color
              .icon:nth-child(2)
                svg
                  path
                    stroke: rgba(4, 33, 47, .5)
              .text
                color: rgba(4, 33, 47, .5)
  .wrapper-tasks-panel
    display: none
  .side-bar-wrapper
    display: none
  .common-list-body
    padding-bottom: 85px
    &.mobile
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 0 15px
    .hero-title
      font-size: 36px
      line-height: 46px
      margin: 44px 0
    .common-list-title
      left: 0
      width: 100%
      border-radius: 0
      padding: 16px 24px
      font-size: 22px
      margin-bottom: 12px
    .common-list-subtitle
      font-size: 18px
      .thin
        font-weight: 400
    .common-list-description
      font-size: 16px
      line-height: 24px
    .bottom-small-description
      font-size: 12px
      font-weight: 600
    .common-list-subtitle
      padding: 12px 24px 13px 24px
    .item-block
      padding-right: 0
      .swiper-main-container
        &:first-of-type
          .list-item
            padding: 20px 24px 12px
    .list-item
      padding: 12px 24px
      margin-top: 0
      &.wrapper-notice-snippet
        padding: 0 24px
      .notice-snippet
        border-top: 1px solid rgba(255, 255, 255, .1)
        border-bottom: 1px solid rgba(255, 255, 255, .1)
        .simple-text-snippet
          border: 1px solid $blue-color
          color: $white-color
        .triangle-text-snippet
          background-color: $blue-color
          color: $white-color
          &::after,
          &::before
            border-left-color: $blue-color
      .control-side
        .text-snippet
          display: none
        a
          .icon
            svg
              path
                stroke: $white-color
      &.control-arrow
        //margin-bottom: 15px
        .top-block
          align-items: stretch
          max-width: 100%
        .control-side
          .control-block
            flex-grow: 1
            flex-direction: column
            justify-content: space-between
            .icon-wrapper
              margin-left: 0
      .bottom-block
        padding-left: 0
        .date-wrapper
          display: none
        .date-snippet
          display: none



  .form-check-input[type=checkbox]:checked+label.form-check-label
    &:after
      background-color: #32BEEC
      border: 2px solid #32BEEC
    &::before
      border: solid $white-color
      border-width: 0 2px 2px 0

  .form-check-input[type=checkbox]+label.form-check-label
    width: 16px
    height: 16px
  .form-check-input[type=checkbox]:checked+label.form-check-label
    &::after
      width: 16px
      height: 16px
    &::before
      content: ''
      left: 4px
      top: 0px
      width: 5px
      height: 9px
      border-width: 0 2px 2px 0
  .footer-menu
    transition: all .15s linear
    .wrapper-tasks-panel
      display: flex
    ul
      li
        a
          .text
            letter-spacing: .25px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)



  .side-bar-wrapper
    max-width: 250px
  #side-bar
    padding: 50px 15px 50px
    max-width: 250px
  //.hero-content
  //  //.width-wrapper .control-width
  //  //  &.checkboxes-wrapper
  //  //    padding-top: 100px
  //  .hero-form
  //    .form-block-wrapper
  //      &.first-line
  //        .form-block-head
  //          .title
  //            &.hero
  //              font-size: 35px
  //              line-height: 40px
  //      &.second-line
  //        max-width: 590px
  //        >.form-block
  //          padding-left: 15px
  //          .title
  //            &.hero
  //              font-size: 28px
  //              line-height: 32px
  //      &.third-line
  //        max-width: 580px
  //        >.form-block
  //          padding-left: 40px
  //          .title
  //            &.hero
  //              font-size: 16px
  //      .followMeBar,
  //      .followMeBar2
  //        &.fixed
  //          width: calc(100% - 250px)

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

@media only screen and (max-width : 768px)


  //.h-100
  //  height: 100%
  //
  //
  //#main-container
  //  &.top-stick
  //    flex-direction: column
  //    justify-content: flex-start
  //    height: 100%
  //    min-height: 100%
  //    .hero-content
  //      height: 100%
  //      .hero-form
  //        .standard-form-input
  //          font-size: 16px
  //          padding: 6px 12px
  //          margin-bottom: 15px
  //          &::-webkit-input-placeholder
  //            font-size: 16px
  //          &:-moz-placeholder
  //            font-size: 16px
  //          &::-moz-placeholder
  //            font-size: 16px
  //          &:-ms-input-placeholder
  //            font-size: 16px
  //          &::placeholder
  //            font-size: 16px
  //        .standard-form-textarea
  //          font-size: 16px
  //          padding: 6px 12px
  //          min-height: 80px
  //          margin-bottom: 15px
  //          &::-webkit-input-placeholder
  //            font-size: 16px
  //          &:-moz-placeholder
  //            font-size: 16px
  //          &::-moz-placeholder
  //            font-size: 16px
  //          &:-ms-input-placeholder
  //            font-size: 16px
  //          &::placeholder
  //            font-size: 16px
  //        .standard-form-search
  //          .ui-menu
  //            border-bottom-left-radius: 6px
  //            border-bottom-right-radius: 6px
  //            li
  //              padding: 6px 12px
  //              font-size: 15px
  //    .width-wrapper
  //      .control-width
  //        .nav-tabs
  //          width: 100%
  //          max-width: 250px
  //          margin-top: 40px
  //          margin-bottom: 30px
  //          .nav-item
  //            .nav-link
  //              height: 38px
  //              font-size: 17px
  //              line-height: 19px
  //  &.black-theme
  //    .width-wrapper
  //      .control-width
  //        &.tasks-panel
  //          .nav-tabs
  //            .nav-item
  //              &:first-of-type
  //                .nav-link
  //                  background-color: #eeeeef
  //  .width-wrapper
  //    .control-width
  //      &.tasks-panel
  //        position: fixed
  //        z-index: 450
  //        top: 0
  //        padding: 30px 15px 20px
  //        background-color: $white-color
  //        transition: all .15s linear
  //        width: 100%
  //        max-width: 100%
  //        display: flex
  //        flex-direction: row
  //        justify-content: center
  //        .nav-tabs
  //          max-width: 300px
  //          width: 100%
  //          margin: 0
  //          left: 0
  //          background-color: $white-color
  //          z-index: 300
  //          //border: none
  //          display: flex!important
  //          border: none
  //          .nav-item
  //            &:last-of-type
  //              .nav-link
  //                border-top: 1px solid #dee2e6
  //                border-right: 1px solid #dee2e6
  //                border-bottom: 1px solid #dee2e6
  //            &:first-of-type
  //              .nav-link
  //                border-top: 1px solid #dee2e6
  //                border-left: 1px solid #dee2e6
  //                border-bottom: 1px solid #dee2e6
  //            .nav-link
  //              &.active
  //                border: none
  //
  //.nav-tabs
  //  .nav-item
  //    &:first-of-type
  //      .nav-link
  //        border-top-left-radius: 4px
  //        border-bottom-left-radius: 4px
  //    &:last-of-type
  //      .nav-link
  //        border-top-right-radius: 4px
  //        border-bottom-right-radius: 4px
  //
  //
  //
  //.hero-content
  //  .width-wrapper .control-width
  //    .signUp
  //      justify-content: center
  //    &.checkboxes-wrapper
  //      padding-top: 0
  //  .hero-form
  //    //margin-bottom: 100px
  //    .button-wrapper
  //      display: none
  //      //display: flex
  //      flex-direction: row
  //      justify-content: center
  //    .button
  //      margin-top: 0px
  //      //border-radius: 50px
  //      //width: 80px!important
  //      //height: 80px!important
  //    .standard-form-input,
  //    .standard-form-textarea
  //      border-radius: 4px
  //    .form-block-wrapper
  //      .followMeBar,
  //      .followMeBar2
  //        &.fixed
  //          top: 92px
  //          width: 100%
  //      .first-line
  //        &:last-of-type
  //          margin-bottom: 80px
  .footer-menu
    ul
      li
        a
          padding: 10px
/* Extra Small Devices, Phones */

@media only screen and (max-width : 575px)
  .common-list-body
    .common-list-title
      padding: 16px 15px
    .common-list-subtitle
      padding: 12px 15px 13px 15px
    .list-item
      padding: 14px 15px
      &.wrapper-notice-snippet
        padding: 0 15px
      .content-side
        padding-right: 20px
      .control-side
        .control-block
          a
            margin-left: 15px
    .item-block
      .swiper-main-container
        &:first-of-type
          .list-item
            padding: 18px 15px 12px

@media only screen and (max-width : 480px)
  /* */
  //.hero-content
  //  //.width-wrapper .control-width
  //  //  &.checkboxes-wrapper
  //  //    padding-top: 100px
  //  .hero-form
  //    .form-block-wrapper
  //      &.first-line
  //        .form-block
  //          &.followMeBar
  //            margin-bottom: 5px
  //        .form-block-head
  //          .title
  //            &.hero
  //              font-size: 30px
  //              line-height: 40px
  //      &.second-line
  //        >.form-block
  //          .title
  //            &.hero
  //              font-size: 26px
  //              line-height: 32px
  //      &.third-line
  //        >.form-block
  //          padding-left: 30px
  //          margin-bottom: 8px
  //          .title
  //            &.hero
  //              font-size: 15px

  //.footer-menu ul li
  //  a
  //    padding: 8px
  //    .icon
  //      margin-bottom: 0px
  //    .text
  //      font-size: 16px
  //      line-height: 18px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 680px)
  .hero-content
    .width-wrapper .control-width
      &.checkboxes-wrapper
        padding-top: 100px!important

@media only screen and (min-width : 768px)
  /**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 900px)
  .footer-menu
    display: none
  .common-list-body
    .list-item
      &.wrapper-notice-snippet
        display: none
      .control-side
        .icon-wrapper
          display: none
  .hero-content
    .mobile-nav
      display: none!important

  .common-list-body
    .item-block
      .swiper-wrapper
        .swiper-slide
          &:first-of-type
            display: none


@media only screen and (min-width : 992px)

  .container-custom
    max-width: 830px



  .hero-content
    .width-wrapper .control-width
      &.checkboxes-wrapper
        padding-top: 120px!important

@media only screen and (min-width : 1200px)

  html
    font-size: 14px

  .container-custom
    max-width: 64vw

  .side-bar-wrapper
    min-width: 30vw
  #side-bar
    max-width: 30vw
    padding: 35px 15px 40px
    .top-block
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center


  .wrapper-tasks-panel
    padding: 5rem 0
    .tasks-panel-title
      font-size: 1.25rem
      margin-bottom: .625rem
    .nav
      .nav-item
        margin-top: .625rem
        margin-right: 2.187rem
        .nav-link
          font-size: 1rem
  .common-list-body
    .common-list-title
      font-size: 1.75rem
      padding: .75rem 1.5rem
      width: calc(100% + 1.5rem)
      left: -1.5rem
      margin-bottom: 1.5rem
      border-radius: .375rem
    .common-list-subtitle
      font-size: 1.375rem
      padding-bottom: 1.25rem
    .common-list-description
      font-size: 1.125rem
      line-height: 1.6875rem
    .text-snippet
      font-size: .6875rem
      line-height: .8125rem
      padding: .3125rem .75rem .375rem
      margin-right: 1.5625rem
      border-radius: .375rem
    .date-snippet
      padding: .375rem .875rem
      border-radius: .375rem
      font-size: .8125rem
      line-height: .9375
      margin-right: 1.25rem
    .bottom-small-description
      font-size: 1rem
    .list-item
      margin-top: 1.5rem
      &:last-of-type
        margin-bottom: 2.1875rem
      .control-side
        //.text-snippet
        //  margin-left: 0
        a
          margin-left: 1.875rem
          span
            &.icon
              width: 1.25rem
              height: 1.25rem
              svg
                width: 100%
                height: 100%
      .content-side
        padding-right: 1.875rem
      .bottom-block
        padding-left: .625rem
        .bottom-small-description
          margin-right: 1.562rem
    .common-list-description+.bottom-block
      margin-top: .312rem
    .form-check-input[type=checkbox] + label.form-check-label
      width: 1.125rem
      height: 1.125rem
    .form-check-input[type=checkbox]:checked + label.form-check-label
      &::before
        left: .25rem
        width: .375rem
        height: .625rem
      &::after
        top: -.125rem
        left: -.125rem
        width: 1.125rem
        height: 1.125rem

  //sidebar
  .common-list-body .hero-title,
  .side-bar-block .hero-title
    font-size: 4.375rem
    margin-bottom: 4.375rem
  .common-list-body .switch-wrapper,
  .side-bar-block .switch-wrapper
    margin: 1.5625rem 0
  .common-list-body .standard-text,
  .side-bar-block .standard-text
    font-size: 1rem

  #main-container .hero-form .standard-form-input,
  #main-container .hero-form .standard-form-textarea
    margin-bottom: 1.25rem
  .hero-form
    .standard-form-input
      padding: .8125rem 1.25rem .875rem 1.125rem
  .hero-form
    .standard-form-textarea
      padding: .8125rem 1.25rem .875rem 1.125rem
    .standard-form-input
      font-size: 1rem
      border-radius: .375rem
      &::-webkit-input-placeholder
        font-size: 1rem
      &:-moz-placeholder
        font-size: 1rem
      &::-moz-placeholder
        font-size: 1rem
      &:-ms-input-placeholder
        font-size: 1rem
      &::placeholder
        font-size: 1rem
    .standard-form-textarea
      border-radius: .375rem
      font-size: 1rem
      min-height: 9.375rem
      &::-webkit-input-placeholder
        font-size: 1rem
      &:-moz-placeholder
        font-size: 1rem
      &::-moz-placeholder
        font-size: 1rem
      &:-ms-input-placeholder
        font-size: 1rem
      &::placeholder
        font-size: 1rem
  .toggle-wrapper
    width: 4.625rem
    margin: 0 2.5rem
    input.toggle-input + label
      height: 2.5rem
      width: 4.625rem
      border-radius: 1.25rem
      &::before
        height: 2.5rem
        width: 4.625rem
        border-radius: 1.25rem
        top: -.0625rem
        left: -.0625rem
      &::after
        height: 2rem
        width: 2rem
        top: .1875rem
        left: .1875rem
        border-radius: 1.25rem
    input.toggle-input:checked + label
      &:after
        left: 2.3125rem
  .button
    padding: .9375rem 1.5625rem
    border-radius: .375rem
    font-size: 1rem
    line-height: 1.5rem
  .common-list-body,
  .side-bar-block
    .common-menu
      li
        padding: 1.25rem 0
      .icon
        width: 1.875rem
        margin-right: .3125rem
        svg
          width: 1.25rem
          height: 1.35rem

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)

  html
    font-size: 16px

  .container-custom
    max-width: 60vw

  .side-bar-wrapper
    min-width: 28vw
  #side-bar
    max-width: 28vw
    padding: 35px 30px 40px
    .top-block
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center



@media only screen and (min-width : 1800px)

  html
    font-size: 17px

  #side-bar
    .top-block
      max-width: 23rem
    .bottom-block
      max-width: 100%

@media only screen and (min-width : 2000px)
  html
    font-size: 20px

@media only screen and (min-width : 2400px)
  html
    font-size: 24px

@media only screen and (min-width : 2800px)
  html
    font-size: 26px

@media (min-width : 900px) and (max-height : 900px)
  html
    font-size: 14px

  .container-custom
    max-width: 62vw

  .side-bar-wrapper
    min-width: 30vw
  #side-bar
    max-width: 30vw
    padding: 25px 15px 25px
    .top-block
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 320px
    .bottom-block
      max-width: 100%
  .wrapper-tasks-panel
    padding: 25px 0 40px
    .tasks-panel-title
      font-size: 1.25rem
      margin-bottom: .625rem
    .nav
      .nav-item
        margin-top: .625rem
        margin-right: 2.187rem
        .nav-link
          font-size: 1rem
  .common-list-body
    .common-list-title
      font-size: 1.75rem
      padding: .75rem 1.5rem
      width: calc(100% + 1.5rem)
      left: -1.5rem
      margin-bottom: 1.5rem
      border-radius: .375rem
    .common-list-subtitle
      font-size: 1.375rem
      padding-bottom: 1.25rem
    .common-list-description
      font-size: 1.125rem
      line-height: 1.6875rem
    .text-snippet
      font-size: .6875rem
      line-height: .8125rem
      padding: .3125rem .75rem .375rem
      margin-right: 1.5625rem
      border-radius: .375rem
    .date-snippet
      padding: .375rem .875rem
      border-radius: .375rem
      font-size: .8125rem
      line-height: .9375
      margin-right: 1.25rem
    .bottom-small-description
      font-size: 1rem
    .list-item
      margin-top: 1.5rem
      &:last-of-type
        margin-bottom: 2.1875rem
      .control-side
        //.text-snippet
        //  margin-left: 0
        a
          margin-left: 1.875rem
          span
            &.icon
              width: 1.25rem
              height: 1.25rem
              svg
                width: 100%
                height: 100%
      .content-side
        padding-right: 1.875rem
      .bottom-block
        padding-left: .625rem
        .bottom-small-description
          margin-right: 1.562rem
    .common-list-description+.bottom-block
      margin-top: .312rem
    .form-check-input[type=checkbox] + label.form-check-label
      width: 1.125rem
      height: 1.125rem
    .form-check-input[type=checkbox]:checked + label.form-check-label
      &::before
        left: .25rem
        width: .375rem
        height: .625rem
      &::after
        top: -.125rem
        left: -.125rem
        width: 1.125rem
        height: 1.125rem

  //sidebar
  .common-list-body .hero-title,
  .side-bar-block .hero-title
    font-size: 3.75rem
    line-height: 3.5625rem
    margin-bottom: 2rem
  .common-list-body .switch-wrapper,
  .side-bar-block .switch-wrapper
    margin: 1.5625rem 0
  .common-list-body .standard-text,
  .side-bar-block .standard-text
    font-size: 1rem

  #main-container .hero-form .standard-form-input,
  #main-container .hero-form .standard-form-textarea
    margin-bottom: 1rem
  .hero-form
    .standard-form-input
      padding: .8125rem 1.25rem .875rem 1.125rem
  .hero-form
    .standard-form-textarea
      padding: .8125rem 1.25rem .875rem 1.125rem
    .standard-form-input
      font-size: 1rem
      border-radius: .375rem
      &::-webkit-input-placeholder
        font-size: 1rem
      &:-moz-placeholder
        font-size: 1rem
      &::-moz-placeholder
        font-size: 1rem
      &:-ms-input-placeholder
        font-size: 1rem
      &::placeholder
        font-size: 1rem
    .standard-form-textarea
      border-radius: .375rem
      font-size: 1rem
      min-height: 9.375rem
      &::-webkit-input-placeholder
        font-size: 1rem
      &:-moz-placeholder
        font-size: 1rem
      &::-moz-placeholder
        font-size: 1rem
      &:-ms-input-placeholder
        font-size: 1rem
      &::placeholder
        font-size: 1rem
  .toggle-wrapper
    width: 4.625rem
    margin: 0 2.5rem
    input.toggle-input + label
      height: 2.5rem
      width: 4.625rem
      border-radius: 1.25rem
      &::before
        height: 2.5rem
        width: 4.625rem
        border-radius: 1.25rem
        top: -.0625rem
        left: -.0625rem
      &::after
        height: 2rem
        width: 2rem
        top: .1875rem
        left: .1875rem
        border-radius: 1.25rem
    input.toggle-input:checked + label
      &:after
        left: 2.3125rem
  .button
    padding: .9375rem 1.5625rem
    border-radius: .375rem
    font-size: 1rem
    line-height: 1.5rem
  .common-list-body,
  .side-bar-block
    .common-menu
      li
        padding: .85rem 0
      .icon
        width: 1.875rem
        margin-right: .3125rem
        svg
          width: 1.25rem
          height: 1.35rem

