
@import "vars"

a
    text-decoration: none
    color: $black-color
    &:hover
        text-decoration: none
        color: $black-color

ul
    padding: 0
    margin: 0
    li
        list-style-type: none

h1,h2,h3,h4,h5,h6
    margin-bottom: 0

button
    border: none
    &:focus
        border: none
        outline: none

.black-color
    color: $black-color

.hero-title
    font-size: 60px
    line-height: 73px

.fw-500
    font-weight: 500
.fw-700
    font-weight: 700

.middle-description
    font-size: 18px
    line-height: 19px

.standard-description
    font-size: 20px
    line-height: 24px

.medium-description
    font-size: 24px
    line-height: 28px


.button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius: 8px
    &.high
        height: 50px
    &.gray-button
        background-color: $gray-black-color
        color: $white-color
    &.black-button
        background-color: #282828
        color: $white-color


.hide-scroll
    &::-webkit-scrollbar
        width: 0px
        background: transparent /* make scrollbar transparent */

.ui-helper-hidden-accessible
    display: none